// TYPOGRAPHY styles

@font-face
	font-family: "terrafont"
	src: url(/fonts/terrafont-roman-terrafont.eot)
	src: url(/fonts/terrafont-roman-terrafont.eot?#iefix) format("embedded-opentype"), url(/fonts/terrafont-roman-terrafont.woff2) format("woff2"), url(/fonts/terrafont-roman-terrafont.woff) format("woff"), url(/fonts/terrafont-roman-terrafont.ttf) format("truetype")
	font-weight: 400
	font-style: normal

@font-face
	font-family: "terrafont"
	src: url(/fonts/terrafont-medium-terrafont.eot)
	src: url(/fonts/terrafont-medium-terrafont.eot?#iefix) format("embedded-opentype"), url(/fonts/terrafont-medium-terrafont.woff2) format("woff2"), url(/fonts/terrafont-medium-terrafont.woff) format("woff"), url(/fonts/terrafont-medium-terrafont.ttf) format("truetype")
	font-weight: 500
	font-style: normal

@font-face
	font-family: "terrafont"
	src: url(/fonts/terrafont-bold-terrafont.eot)
	src: url(/fonts/terrafont-bold-terrafont.eot?#iefix) format("embedded-opentype"), url(/fonts/terrafont-bold-terrafont.woff2) format("woff2"), url(/fonts/terrafont-bold-terrafont.woff) format("woff"), url(/fonts/terrafont-bold-terrafont.ttf) format("truetype")
	font-weight: 700
	font-style: normal

@font-face
	font-family: "terrafont"
	src: url(/fonts/terrafont-heavy-terrafont.eot)
	src: url(/fonts/terrafont-heavy-terrafont.eot?#iefix) format("embedded-opentype"), url(/fonts/terrafont-heavy-terrafont.woff2) format("woff2"), url(/fonts/terrafont-heavy-terrafont.woff) format("woff"), url(/fonts/terrafont-heavy-terrafont.ttf) format("truetype")
	font-weight: 900
	font-style: normal

@font-face
	font-family: 'terra-icons'
	src: url('/fonts/terra-icons.eot')
	src: url('/fonts/terra-icons.eot#iefix') format('embedded-opentype'), url('/fonts/terra-icons.woff2') format('woff2'), url('/fonts/terra-icons.woff') format('woff'), url('/fonts/terra-icons.ttf') format('truetype'), url('/fonts/terra-icons.svg#terra-icons') format('svg')
	font-weight: normal
	font-style: normal

.terra-icon::before,
.terra-icon::after
	font-family: "terra-icons"
	font-style: normal
	font-weight: normal
	speak: none
	display: inline-block;
	text-decoration: inherit
	width: 1em
	text-align: center
	font-variant: normal
	text-transform: none
	line-height: 1em
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
.icon-arrow-left::before
	content: '\e800'
.icon-arrow-right::before
	content: '\e801'

// END: TYPOGRAPHY styles
